{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Core",
      "path": "packages/core"
    },
    {
      "name": "Flow",
      "path": "packages/flow"
    },
    {
      "name": "Shared",
      "path": "packages/shared"
    }
  ]
}
